<!DOCTYPE html>
<html>

<head>
    <title>♥♥♥</title>
    <meta charset='UTF-8'/>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    
    <link rel="shortcut icon" href="./music/assets/music-favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
    
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
</head>

<body>
    <div class="wrapper" align="center">
        <img src="./assets/love.jpg" class="img-circle" width="80%" style="margin-top: 2rem">

        <h4>♥♥♥</h4>

        <h4>♥和可爱的宝宝在一起 <span id="soFar"></span> 天啦！♥</h4>
    </div>
</body>
<script type="text/javascript">
       
</script>

</html>